@font-face {
  font-family: "ARP 150";
  src: url("assets/fonts/ARP-150.woff2") format("truetype");
  font-weight: normal;
}

:root {
  --primary-color: #0f0f0f;
  --secondary-color: #1a1a1a;
  --accent-color: #39ff14;
  --text-color: #ffffff;
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "ARP 150", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  background-color: var(--primary-color);
  color: var(--text-color);
  line-height: 1.4;
}

.container {
  display: flex;
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
}

header {
  background-color: var(--secondary-color);
  padding: 24px 48px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--accent-color);
  font-size: 24px;
  font-family: var(--font-secondary);
  font-weight: bold;
  text-decoration: none;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 30px;
}

a {
  text-decoration: none;
  color: #333;
}

.nav-links a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--accent-color);
}

.cta-button {
  background-color: var(--accent-color);
  color: var(--primary-color);
  font-family: var(--font-primary);
  border: none;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: var(--accent-color);
}

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-position: center;
  padding: 32px;
  position: relative;
}

.welcome-text {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-size: 32px;
}

.hero-content {
  position: relative; /* Positioning for content */
  z-index: 1; /* Ensure content is above the blurred background */
}

.hero-content h1 {
  font-family: var(--font-secondary);
  font-size: 96px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 32px;
  font-weight: 200;
  margin-bottom: 30px;
}

.bold-text {
  font-weight: 500;
}

section {
  padding: 80px 0;
}

.about {
  height: 100vh;
  background-color: var(--secondary-color);
}

.about-content {
  display: flex;
  justify-content: flex-start;
  align-items: left;
  text-align: left;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
}

.about-text h5 {
  font-size: 24px;
  color: var(--accent-color);
  font-family: var(--font-primary);
  font-weight: 400;
}

.about-text h3 {
  font-family: var(--font-secondary);
  font-size: 32px;
}

.about-description {
  flex: 1;
  margin-top: 200px;
}

.about-description h3 {
  font-size: 16px;
  color: var(--accent-color);
  font-family: var(--font-secondary);
}

.about-description p {
  font-size: 16px;
  font-weight: 200;
  color: var(--text-color);
}

.about-description ul {
  list-style-type: none;
  padding: 0;
}

#services {
  height: 100vh;
}

#services .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#services h3 {
  color: var(--accent-color);
  font-size: 24px;
  font-weight: 400;
}

#services h2 {
  font-size: 32px;
  font-family: var(--font-secondary);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 100%;
}

.service-item {
  background: var(--secondary-color);
  padding: 24px;
  text-align: left;
  border: 1px solid #ddd;
}

.service-item h3 {
  font-family: var(--font-secondary);
  font-size: 16px !important;
  text-align: left;
  margin-bottom: 8px;
}

.service-item p {
  font-size: 16px;
  font-weight: 200;
  text-align: left;
}

#skills {
  height: 100vh;
  background-color: var(--secondary-color);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#skills .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#skills h3 {
  color: var(--accent-color);
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.skills-set {
  margin-top: 16px;
}

#contact {
  height: 80vh;
}

#contact .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#contact h3 {
  color: var(--accent-color);
  font-size: 24px;
  font-weight: 400;
}

#contact h2 {
  font-size: 80px;
  font-family: var(--font-secondary);
}

#contact .button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#contact .cta-button {
  margin-right: 16px;
  margin-left: 16px;
}

footer {
  background-color: var(--secondary-color);
  text-align: center;
  padding: 20px 0;
  height: 20vh;
}

footer .container {
  font-size: 12px;
  font-weight: 300;
  display: flex;
}

footer .left-footer {
  display: flex;
  flex: 2;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  flex-wrap: wrap;
  min-height: 10vh;
}

footer .right-footer {
  flex: 1;
  justify-content: flex-end;
  align-items: right;
  text-align: right;
  min-height: 10vh;
}

footer ul {
  list-style-type: none;
  padding: 0;
}

.social-links i {
  font-size: 24px;
  color: var(--accent-color);
}


@media (min-width: 768px){
  .container {
    margin: 0 48px;
  }
}

@media (max-width: 768px) {
  .container{
    margin: 0 24px;
  }

  .nav-links {
    display: none;
  }

  .hero-content .welcome-text {
    font-size: 18px;
  }

  .hero-content h1 {
    font-size: 48px;
  }

  .hero-content p {
    font-size: 18px;
  }

  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .about-text h5 {
    font-size: 16px;
  }

  .about-text h3 {
    font-size: 18px;
  }

  .about-description {
    margin-top: 0;
    font-size: 14px;
  }

  .about-description p {
    font-size: 14px;
  }

  #services h3 {
    font-size: 16px;
  }

  #services h2 {
    font-size: 18px;
  }

  .service-item h3 {
    font-size: 14px !important;
  }

  .service-item p {
    font-size: 12px;
  }

  #skills h3{
    font-size: 16px;
  }

  .skills-set img{
    width: 48px;
    height: 48px;
  }

  .skill-icon {
    width: 16px; 
    height: 16px;
  }

  #contact h2 {
    font-size: 32px;
  }

  #contact h3 {
    font-size: 16px;
  }
}
